<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="icon" type="image/x-icon"/>
    <title>
        Why are the flags up in Finland?
    </title>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@finnishflags">
    <meta name="twitter:title" content="Why Are The Flags Up in Finland?">
    <meta name="twitter:description" content="Are the flags up in Finland? Find out why.">
    <meta name="twitter:image" content="https://whyaretheflagsup.github.io/flag.jpg">

    <link rel="stylesheet" href="https://simonwhitaker.github.io/github-fork-ribbon-css/gh-fork-ribbon.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="https://simonwhitaker.github.io/github-fork-ribbon-css/gh-fork-ribbon.ie.css">
    <![endif]-->

    <style type="text/css">
        .intro, .reason, .other_reason {
            font-family: sans-serif;
            font-weight: normal;
            text-align: center;
        }

        body {
            background-image: url(pattern.png);
        }

        .intro {
            padding-top: 5px;
        }

        .outline {
            color: white;
            text-shadow:
                -2px -2px 0 black,
                2px -2px 0 black,
                -2px 2px 0 black,
                2px 2px 0 black;
        }

        #reason-container {
          padding: 5px;
          position: absolute;
          top: 48px;
          bottom: 60px;
          left: 0;
          right: 0;
          text-align: center;
        }

        /* Sticky footer */
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .page-wrap {
            min-height: 100%;
            /* equal to footer height */
            margin-bottom: -60px;
        }

        .page-wrap:after {
            content: "";
            display: block;
        }

        .site-footer, .page-wrap:after {
            /* .push must be the same height as footer */
            height: 60px;
        }

        .site-footer {
        }

        /* Background image */
        html {
            background: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .github-fork-ribbon {
            background-color: #18447E;
        }

        .twitter-button {
            top: 5px;
            left: 5px;
            position: absolute;
        }
    </style>

    <script src='jquery-1.11.2.min.js'></script>
    <script src="jquery.textfill.min.js"></script>

    <script type="text/javascript">
        <!--
        var SUNDAY = 0;
        var MONDAY = 1;
        var TUESDAY = 2;
        var WEDNESDAY = 3;
        var THURSDAY = 4;
        var FRIDAY = 5;
        var SATURDAY = 6;

        function getURLParameter(name) {
            return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
            );
        }

        function is_xth_day_in_month(today, required_xth, required_day, required_mm) {
            // Is this the required_xth required_day in required_mm?
            // For example, is this the second Sunday in May?
            var day = today.getDay(); // Sunday is 0, Monday is 1, ... Saturday is 6
            var dd = today.getDate();
            var mm = today.getMonth() + 1; // January is 0!

            var max_dd = required_xth * 7;
            var min_dd = max_dd - 6;

            if (mm === required_mm && dd >= min_dd && dd <= max_dd && day === required_day) {
                return true;
            }
            return false;
        }

        if (getURLParameter("date") !== "null") {
            var today = new Date(getURLParameter("date"));
        } else {
            var today = new Date();
        }
        var day = today.getDay(); // Sunday is 0, Monday is 1, ... Saturday is 6
        var dd = today.getDate();
        var mm = today.getMonth() + 1; // January is 0!
        var yyyy = today.getFullYear();
        var intro = 'Flags are up in Finland because today, <span id="date" class="date"></span>, is:';
        var reason = "";
        var other_reason = "";
        var enable_background_image = true;

        // Static dates
        if (mm === 2 && dd === 5) {
            reason = 'Birthday of the national poet Johan Ludvig Runeberg';
        } else if (mm === 2 && dd === 28) {
            reason = 'Day of Kalevala; the occasion is also celebrated as the Day of Finnish culture';
        } else if (mm === 3 && dd === 19) {
            reason = 'Birthday of novelist and playwright Minna Canth, Day of Equality, beginning in 2007';
        } else if (mm === 4 && dd === 9) {
            reason = 'The day Mikael Agricola, the founder of the literary Finnish died and Elias Lönnrot, a collector of folklore was born; the occasion is also celebrated as the Day of the Finnish language';
        } else if (mm === 4 && dd === 27) {
            reason = "National War Veterans' Day";
        } else if (mm === 5 && dd === 1) {
            reason = 'Vappu, the Day of Finnish Labour';
        } else if (mm === 5 && dd === 9) {
            reason = 'Europe Day';
        } else if (mm === 5 && dd === 12) {
            reason = 'Day of the Finnish Identity, birthday of the statesman Johan Vilhelm Snellman';
        } else if (mm === 6 && dd === 4) {
            reason = 'Birthday of Carl Gustaf Emil Mannerheim, Marshal of Finland; the occasion is also celebrated as the Flag Day of the Finnish Defence Forces';
        } else if (mm === 7 && dd === 6) {
            reason = 'Birthday of the poet Eino Leino; the occasion is also a celebration of poetry and summer';
        } else if (mm === 10 && dd === 10) {
            reason = 'Birthday of the National writer Aleksis Kivi; the occasion is also celebrated as the Day of Finnish literature';
        } else if (mm === 10 && dd === 24) {
            reason = 'Day of the United Nations';
        } else if (mm === 11 && dd === 6) {
            reason = 'Day of the Swedish Identity and Gustavus Adolphus Day';
        } else if (mm === 11 && dd === 20) {
            reason = "Universal Children's Day";
        } else if (mm === 12 && dd === 6) {
            reason = 'Independence Day';
        } else if (mm === 12 && dd === 8) {
            reason = 'Birthday of the composer Jean Sibelius; the occasion is also celebrated as the Day of Finnish music';
        }
        // Moveable dates
        if (is_xth_day_in_month(today, 2, SUNDAY, 5)) {
            reason = "Mother's Day";
        } else if (is_xth_day_in_month(today, 3, SUNDAY, 5)) {
            reason = "Memorial day for the war dead (everyone who has died in Finnish wars, combat-like duties or peacekeeping operations both during fighting and after they've ceased, including those executed or who have died as a POW)";
        } else if (mm === 6 && dd >= 19 && dd <= 25 && day === FRIDAY) {
            reason = "Midsummer's eve";
        } else if (mm === 6 && dd >= 20 && dd <= 26 && day === SATURDAY) {
            reason = "Midsummer";
        } else if (is_xth_day_in_month(today, 2, SUNDAY, 11)) {
            reason = "Father's Day";
        }
        // General election every fourth year. Since 2011: third Sunday in April.
        if (is_xth_day_in_month(today, 3, SUNDAY, 4)) {
            if ((yyyy - 2011) % 4 === 0) {
            reason = "A parliamentary election";
            }
        }
        // One-offs
        if (dd === 4 && mm === 9 && yyyy === 2014) {
            reason = "70 years since the end of the Continuation War";
        }
        // Format like 4th June 2014
        var m_names = ["January", "February", "March",
                "April", "May", "June", "July", "August", "September",
                "October", "November", "December"];
        var suffix = "";
        if (dd === 1 || dd === 21 || dd === 31) {
            suffix = "st";
        } else if (dd === 2 || dd === 22) {
            suffix = "nd";
        } else if (dd === 3 || dd === 23) {
            suffix = "rd";
        } else {
            suffix = "th";
        }
        var date_format = dd + "" + suffix + " " + m_names[mm - 1] + " " + yyyy;
        if (reason === "") {
            intro = '';
            reason = 'Flags are not up in Finland today, <span id="date" class="date"></span>';
            other_reason = "(Unless there's elections, a referendum, the president is inaugurated, or something else &ndash; <a href=\"https://github.com/hugovk/whyaretheflagsup/issues/new\">let us know</a>)";
            enable_background_image = false;
        }

$(document).ready(function() {
    $('#intro').html(intro);
    $('#reason').html(reason);
    $('#other_reason').html(other_reason);
    $('#date').html(date_format);
    if (enable_background_image) {
        var htmlElement = document.querySelector("html");
        htmlElement.style.backgroundImage = 'url(flag.jpg)';
        $("#reason").addClass("outline");
        $(".reason-container").css({"bottom": "0"});
    }
    $('#reason-container').textfill({ maxFontPixels: 0 });
});

$(window).resize(function() {
  $('#reason-container').textfill( {maxFontPixels: 0} );
});

        -->
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-2827121-8', 'hugovk.github.io');
        ga('send', 'pageview');
    </script>
</head>
<body>
<div class="page-wrap">

    <div class="twitter-button">
        <a href="https://twitter.com/FinnishFlags" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @FinnishFlags</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/hugovk/whyaretheflagsup">Fork me on GitHub</a>
        </div>
    </div>

    <H2>
        <div id="intro" class="intro outline"></div>
    </H2>
    <H1>
        <div id="reason-container"><span id="reason" class="reason"></span></div>
    </H1>

</div>

<footer class="site-footer"><P>&nbsp;</P>

    <div id="other_reason" class="other_reason"></div>
</footer>
</body>
</html>
